global
    log          fd@2 local2
    chroot       /var/lib/haproxy
    pidfile      /var/run/haproxy.pid
    maxconn      4000
    user         haproxy
    group        haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s


defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend http_front
    bind *:80
    redirect scheme https code 301

frontend  https_front
    bind *:443
    mode tcp
#    use_backend stat if { path -i /haproxy-stats }
    acl sslv3 req.ssl_ver 3
    tcp-request content reject if sslv3
    default_backend https_back

backend https_back
    mode tcp
    balance roundrobin
    #option ssl-hello-chk
    option tcp-check # the SSL check is unsupported by our application since it is SSLv3
    server-template gardle- 3 gardle-app:443 check resolvers docker init-addr libc,none

frontend stats
    bind *:8081
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

#backend stat
#    stats enable
#    stats uri /haproxy-stats
#    stats refresh 15s
#    stats show-legends
#    stats show-node
